<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página de inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 20px 0; /* Incrementado el margen para más separación */
        }
        a {
            text-decoration: none;
            color: #007bff;
            padding: 10px 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la aplicación de gestión de usuarios</h1>
    <ul>
        <li><a href="{{ url_for('agregar_usuario') }}">Agregar Usuario</a></li>
        <li><a href="{{ url_for('consultar_usuario') }}">Consultar Usuario</a></li>
        <li><a href="{{ url_for('eliminar_usuario') }}">Eliminar Usuario</a></li>
        <li><a href="{{ url_for('agregar_declaracion') }}">Agregar Declaracion</a></li>
    </ul>
</body>
</html>
